<?php


# smsir LANG
$_LANG["smsir_verification_code"] = "verification code";
$_LANG["smsir_verify"] = "verify";
$_LANG["smsir_your_mobile"] = "your mobile number : ";
$_LANG["smsir_enter_verification_code"] = "please enter verification code";
$_LANG["smsir_novalidmobile_desc"] = "valid phone number like: 09123456789 or 9123456789";
$_LANG["smsir_novalidmobile"] = "Invalid mobile number please <a href='clientarea.php?action=details' target='_blank'>edit</a> your number";
$_LANG["smsir_verification_code_resend"] = "Resend";
$_LANG["smsir_your_account_is_active"] = "your account is active";
$_LANG["smsir_your_account_is_expired"] = "your account is expired. click for resend verification code.";
$_LANG["smsir_your_mobile_changed"] = "your mobile changed. please confirm new number";
$_LANG["smsir_your_account_activated"] = "your account activated";
$_LANG["smsir_code_nomatch"] = "verification code is invalid";
$_LANG["smsir_code_lenght"] = "please re enter validation code";
$_LANG["smsir_code_null"] = "verification code not found";
$_LANG["smsir_no_mobile"] = "<a href='clientarea.php?action=details' target='_blank'>there is no mobile number. (retype farsi numbers to english)</a>";
$_LANG["smsir_no_user"] = "there is no user";
$_LANG["smsir_code_resend_successfull"] = "verification code sent successfully";
$_LANG["smsir_clientverification_pagetitle"] = "client account verification";
$_LANG["smsir_mobile"] = "Mobile";
$_LANG["smsir_last_verify_code"] = "Last Verifycode Sent";
$_LANG["smsir_status"] = "Status";
$_LANG["smsir_verify_infos"] = "sms verification information";
$_LANG["smsir_code_resend_successfull_desc"] = "The client resend verification code successfully done";
$_LANG["smsir_verification_code_resend_insert"] = "Insert & Resend";
$_LANG["smsir_code_resend_nomobile"] = "User has no mobile";
$_LANG["smsir_code_resend_nomobile_desc"] = "User has no mobile number in custom fields";
$_LANG["smsir_account_status"] = "Account Status";
$_LANG["smsir_active"] = "Active";
$_LANG["smsir_pending"] = "Pending";
$_LANG['smsir_license'] = "License";
$_LANG['smsir_lang'] = "english";
$_LANG['smsir_save'] = "Save";
$_LANG['smsir_user'] = "Username";
$_LANG['smsir_secretkey'] = "<a href='http://ip.sms.ir/#/UserApiKey' target='_blank'>secretkey</a>";
$_LANG['smsir_apikey'] = "<a href='http://ip.sms.ir/#/UserApiKey' target='_blank'>apikey</a>";
$_LANG['smsir_senderid'] = "<a href='http://ip.sms.ir/#/UserSetting' target='_blank'>Line number</a>";
$_LANG['smsir_apidomain'] = "Api Domain Ex: https://ws.sms.ir/";
$_LANG['smsir_gsmnumberfield'] = "Mobile Number Field (Custom client field)";
$_LANG['smsir_iscustomerclub'] = "Is customer club";
$_LANG['smsir_iscustomerclubdesc'] = "if you use customer club you have to check this option";
$_LANG['smsir_registerwithverification'] = "Order clients";
$_LANG['smsir_registerwithverificationdesc'] = "when user submits an order, must be activate the mobile number";
$_LANG['smsir_loginwithverification'] = "Login clients";
$_LANG['smsir_loginwithverificationdesc'] = "when user going to login, must be activate the mobile number";
$_LANG['smsir_panelcredit'] = "Panel credit";
$_LANG['smsir_sender'] = "Sender";
$_LANG['smsir_settings'] = "Settings";
$_LANG['smsir_signature'] = "Signature";
$_LANG['smsir_clientsmstemplates'] = "Client Templates";
$_LANG['smsir_adminsmstemplates'] = "Admin Templates";
$_LANG['smsir_sendsms'] = "Send SMS";
$_LANG['smsir_messages'] = "Sent Messages";
$_LANG['smsir_update'] = "Update";
$_LANG['smsir_smssent'] = "SMS Sent";
$_LANG['smsir_areyousure'] = "Are you sure?";
$_LANG['smsir_smssenttocustomerclub'] = "SMS Sent to customer club contacts";
$_LANG['smsir_smssenttoalients'] = "SMS Sent to clients";
$_LANG['smsir_sendbulkdesc'] = "separate numbers with comma(,)";
$_LANG['smsir_number'] = "number";
$_LANG['smsir_client'] = "Client";
$_LANG['smsir_selectclient'] = "Select client";
$_LANG['smsir_message'] = "Message";
$_LANG['smsir_debug'] = "Print log";
$_LANG['smsir_send'] = "Send";
$_LANG['smsir_sendtoallcustomerclub'] = "Send to all customer club contacts";
$_LANG['smsir_sendtoallclients'] = "Send to all clients";
$_LANG['smsir_debugsonuc'] = "Result";
$_LANG['smsir_gsmnumber'] = "Number";
$_LANG['smsir_datetime'] = "Date Time";
$_LANG['smsir_status'] = "Status";
$_LANG['smsir_delete'] = "Delete";
$_LANG['smsir_parameter'] = "Parameter:";
$_LANG['smsir_active'] = "Active";
$_LANG['smsir_pending'] = "Pending";
$_LANG['smsir_ekstra'] = "Extra {x}";
$_LANG['smsir_admingsm'] = "Admin GSM Numbers";
$_LANG['smsir_admingsmornek'] = "Seperate numbers with comma Etc. 5321232525,5331002020";
$_LANG['smsir_credit'] = "Credit";
$_LANG['smsir_eg'] = "e.g";
$_LANG['smsir_clientgroups'] = "Client groups excepts for sms verification (E.g: resselers)";
$_LANG['smsir_validateday'] = "Days for Re-validation";
$_LANG['smsir_verifications'] = "Verifications";
$_LANG['smsir_verificationsdesc'] = "for using this option you have to enable ultrafast send module in your sms.ir panel";
$_LANG['smsir_verificationcode'] = "verification code";
$_LANG['smsir_submit'] = "submit";
$_LANG['smsir_accountactivated'] = "account activated";
$_LANG['smsir_accountactivationerror'] = "account activation error";
$_LANG['smsir_accountpended'] = "account pending successfully";
$_LANG['smsir_accountpendingerror'] = "account pending error";
$_LANG['smsir_resend'] = "resend";
$_LANG['smsir_verifyresendsuccessfully'] = "verify resend successfully";
$_LANG['smsir_verifyresenderrorsaving'] = "verify resend error saving";
$_LANG['smsir_verifyresenderror'] = "verify resend error";
$_LANG['smsir_error'] = "Error";
$_LANG['smsir_pending'] = "Pending";
$_LANG['smsir_sent'] = "Sent";
$_LANG['smsir_success'] = "Success";
$_LANG['smsir_lisans'] = "Developed By <a href='https://www.sms.ir/' target='_blank'>sms.ir</a>";
$_LANG['smsir_total'] = "total";
$_LANG['smsir_showinsummary'] = "Show verification status in summary page";
$_LANG['smsir_clientareacartwithverification'] = "Client area cart page";
$_LANG['smsir_clientareacartwithverificationdesc'] = "when user going to client area cart page, must be activate the mobile number.";
$_LANG['smsir_useremail'] = "User Email";
$_LANG['smsir_searchon'] = "Search on";
$_LANG['smsir_search'] = "Search";
$_LANG['smsir_showinsummarydesc'] = "";
$_LANG['smsir_showinsidebardesc'] = "";
$_LANG['smsir_clientareaemailwithverification'] = "Client area email page";
$_LANG['smsir_clientareaemailwithverificationdesc'] = "when user going to client area email page, must be activate the mobile number.";
$_LANG['smsir_clientareaproductwithverification'] = "Client area product page";
$_LANG['smsir_clientareaproductwithverificationdesc'] = "when user going to client area product page, must be activate the mobile number.";
$_LANG['smsir_clientareadomainwithverification'] = "Client area domain pages";
$_LANG['smsir_clientareadomainwithverificationdesc'] = "when user going to client area domain pages, must be activate the mobile number.";
$_LANG['smsir_showinsidebar'] = "Show verification status in client area sidebar";
$_LANG['smsir_clientareainvoicewithverification'] = "Client area invoice page";
$_LANG['smsir_clientareainvoicewithverificationdesc'] = "when user going to client area invoice page, must be activate the mobile number.";
$_LANG['smsir_clientareaaddfundwithverification'] = "Client area add funds page";
$_LANG['smsir_clientareaaddfundwithverificationdesc'] = "when user going to client area add funds page, must be activate the mobile number.";
$_LANG['smsir_hook_title_acceptorder'] = "After order accepted";
$_LANG['smsir_hook_title_AdminLogin'] = "Admin Login";
$_LANG['smsir_hook_title_AfterModuleChangePackage'] = "After module Change Package";
$_LANG['smsir_hook_title_AfterModuleChangePassword'] = "After module change password";
$_LANG['smsir_hook_title_AfterModuleCreate_Hosting'] = "After hosting create";
$_LANG['smsir_hook_title_AfterModuleSuspend'] = "After module suspended";
$_LANG['smsir_hook_title_AfterModuleUnsuspend'] = "After module unsuspend";
$_LANG['smsir_hook_title_AfterRegistrarRegistration'] = "After domain registration";
$_LANG['smsir_hook_title_AfterRegistrarRegistrationFailed'] = "After domain registration failed";
$_LANG['smsir_hook_title_AfterRegistrarRegistrationFailed_admin'] = "After Registrar Registration Failed";
$_LANG['smsir_hook_title_AfterRegistrarRegistration_admin'] = "After Registrar Registration";
$_LANG['smsir_hook_title_AfterRegistrarRenewal'] = "After domain renewal";
$_LANG['smsir_hook_title_AfterRegistrarRenewalFailed_admin'] = "After Registrar Renewal Failed";
$_LANG['smsir_hook_title_AfterRegistrarRenewal_admin'] = "After Registrar Renewal";
$_LANG['smsir_hook_title_ClientAdd'] = "After client register";
$_LANG['smsir_hook_title_ClientAdd_admin'] = "Client Add";
$_LANG['smsir_hook_title_ClientChangePassword'] = "After client change password";
$_LANG['smsir_hook_title_ClientLogin_admin'] = "Client Login";
$_LANG['smsir_hook_title_DomainRenewalNotice'] = "Domain renewal notice before {x} days ago";
$_LANG['smsir_hook_title_InvoiceCreationPreEmail'] = "After invoice created";
$_LANG['smsir_hook_title_InvoicePaidPreEmail'] = "When you have paid the bill sends a message.";
$_LANG['smsir_hook_title_InvoicePaymentReminder_Firstoverdue'] = "Invoice payment reminder for first overdue";
$_LANG['smsir_hook_title_InvoicePaymentReminder_Reminder'] = "Invoice payment reminder";
$_LANG['smsir_hook_title_InvoicePaymentReminder_secondoverdue'] = "Invoice payment second for first overdue";
$_LANG['smsir_hook_title_InvoicePaymentReminder_thirdoverdue'] = "Invoice payment third for first overdue";
$_LANG['smsir_hook_title_TicketAdminReply'] = "After ticket replied by admin";
$_LANG['smsir_hook_title_TicketClose'] = "When the ticket is closed it sends a message";
$_LANG['smsir_hook_title_TicketOpen_admin'] = "Ticket Open";
$_LANG['smsir_hook_title_TicketUserReply_admin'] = "Ticket User Reply";




?>